{
    "name": "anhduc/proxy-check",
    "autoload": {
        "psr-4": {
            "Anhduc\\ProxyCheck\\": "src/"
        }
    },
    "authors": [
        {
            "name": "anhduc"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.5",
        "symfony/console": "^6.0",
        "illuminate/collections": "^9.51",
        "symfony/var-dumper": "^6.0"
    }
}
